spring.application.name=æµåªä½å¹³å°
spring.application.version=0.0.1
server.port=8181
logging.file.path=/home/app/product/logs
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=6s
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.link.anything.middleware
security.whitelist=/,/v3/api-docs,/open/**,/swagger-ui.html,/swagger-ui/**,/login,/webjars/swagger-ui/**,/favicon.ico,/actuator/**,/v3/api-docs/swagger-config,/login/admin,/refresh
mybatis-plus.configuration.cache-enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:8089/middleware_stream_media?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=2023;Beidou;car
spring.aop.proxy-target-class=true

management.endpoints.web.exposure.include=*
spring.redis.redisson.file=classpath:redisson-sihong.yml
#Stream
middleware.stream.id=000000
middleware.stream.createStreamTimeout=8000
#ä¿¡ä»¤æå¡å¨æ§å¶IP æ°æ³¨åçæµåªä½æå¡å¨é»è®¤ä¹ç¨è¿ä¸ª å¿é¡»ZLMediaKit å¯è¾¾
middleware.stream.currentControlHost=127.0.0.1
middleware.stream.httpPort=8181
middleware.stream.secret=Ap8OhmfyMjVmkLEdltInvFWCC6nEFu4t
middleware.stream.recordPath=true
#1078
middleware.stream.jtt1078.audioPort=11002
middleware.stream.jtt1078.audioHost=61.147.246.9
middleware.stream.jtt1078.port=11001
middleware.stream.jtt1078.forward-port=11000
#gb28181
middleware.stream.gb28181.sipUseSourceIpAsRemoteAddress=true
middleware.stream.gb28181.seniorSdp=false
middleware.stream.gb28181.sipHost=0.0.0.0
middleware.stream.gb28181.sipPort=8082
middleware.stream.gb28181.domain=3402000000
middleware.stream.gb28181.id=34020000002000000001
middleware.stream.gb28181.password=cjsp12
middleware.stream.gb28181.alarm=true
middleware.stream.gb28181.registerTimeInterval=60
middleware.stream.gb28181.ptzSpeed=50
middleware.stream.gb28181.civilCodeFile=classpath:civilCode.csv
middleware.stream.gb28181.refuseChannelStatusChannelFormNotify=false
middleware.stream.gb28181.deviceStatusNotify=false


