spring.application.name=流媒体平台
spring.application.version=0.0.1
server.port=8181
logging.file.path=/home/app/product/logs
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=6s
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.link.anything.middleware
security.whitelist=/,/v3/api-docs,/open/**,/swagger-ui.html,/swagger-ui/**,/login,/webjars/swagger-ui/**,/favicon.ico,/actuator/**,/v3/api-docs/swagger-config,/login/admin,/refresh
mybatis-plus.configuration.cache-enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:6979/middleware_stream_media?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=2024;Beidou;car
spring.aop.proxy-target-class=true

management.endpoints.web.exposure.include=*
spring.redis.redisson.file=classpath:redisson-changzhi.yml
#Stream
middleware.stream.id=000000
middleware.stream.createStreamTimeout=15000
#信令服务器控制IP 新注册的流媒体服务器默认也用这个 必须ZLMediaKit 可达
middleware.stream.currentControlHost=127.0.0.1
middleware.stream.httpPort=8181
middleware.stream.secret=Ap8OhmfyMjVmkLEdltInvFWCC6nEFu4t
middleware.stream.recordPath=true
#1078
middleware.stream.jtt1078.audioPort=12100
middleware.stream.jtt1078.audioHost=47.108.14.185
middleware.stream.jtt1078.port=12200
middleware.stream.jtt1078.forward-port=12210
#gb28181
middleware.stream.gb28181.sipUseSourceIpAsRemoteAddress=true
middleware.stream.gb28181.seniorSdp=false
middleware.stream.gb28181.sipHost=0.0.0.0
middleware.stream.gb28181.sipPort=6970
middleware.stream.gb28181.domain=4101050000
middleware.stream.gb28181.id=41010500002000000001
middleware.stream.gb28181.password=cjsp12
middleware.stream.gb28181.alarm=true
middleware.stream.gb28181.registerTimeInterval=60
middleware.stream.gb28181.ptzSpeed=50
middleware.stream.gb28181.civilCodeFile=classpath:civilCode.csv
middleware.stream.gb28181.refuseChannelStatusChannelFormNotify=false
middleware.stream.gb28181.deviceStatusNotify=false


