spring.application.name=流媒体平台
spring.application.version=0.0.1
server.port=8181
logging.file.path=/home/app/product/logs/stream-media/
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=6s
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.link.anything.middleware
security.whitelist=/,/v3/api-docs,/data/*,/open/**,/swagger-ui.html,/swagger-ui/**,/login,/webjars/swagger-ui/**,/favicon.ico,/v3/api-docs/swagger-config,/login/admin,/refresh
mybatis-plus.configuration.cache-enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.246:3306/middleware_stream_media?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DevPassword666!
spring.aop.proxy-target-class=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
management.server.port=-1
spring.redis.redisson.file=classpath:redisson-test.yml
#Stream
middleware.stream.id=000000
middleware.stream.createStreamTimeout=15000
#信令服务器控制IP 新注册的流媒体服务器默认也用这个 必须ZLMediaKit 可达
middleware.stream.currentControlHost=127.0.0.1
middleware.stream.httpPort=8181
middleware.stream.secret=Ap8OhmfyMjVmkLEdltInvFWCC6nEFu4t
middleware.stream.recordPath=true
#hkv
middleware.stream.hkv.host=218.89.132.166:8443
middleware.stream.hkv.appKey=20313222
middleware.stream.hkv.appSecret=9mXgT1cssV1aH7VRLaw0
#1078
middleware.stream.jtt1078.audioPort=9191
middleware.stream.jtt1078.audioHost=61.157.59.27
middleware.stream.jtt1078.port=9999
middleware.stream.jtt1078.forward-port=9988
#gb28181
middleware.stream.gb28181.sipUseSourceIpAsRemoteAddress=true
middleware.stream.gb28181.seniorSdp=false
middleware.stream.gb28181.sipHost=0.0.0.0
middleware.stream.gb28181.sipPort=8116
middleware.stream.gb28181.domain=4101050000
middleware.stream.gb28181.id=41010500002000000001
middleware.stream.gb28181.password=cjsp12
middleware.stream.gb28181.alarm=true
middleware.stream.gb28181.registerTimeInterval=60
middleware.stream.gb28181.ptzSpeed=50
middleware.stream.gb28181.civilCodeFile=classpath:civilCode.csv
middleware.stream.gb28181.refuseChannelStatusChannelFormNotify=false
middleware.stream.gb28181.deviceStatusNotify=false

stream.media.server.ipList=192.168.0.107,192.168.0.108,192.168.0.113,192.168.0.29,127.0.0.1