spring.application.name=流媒体平台
spring.application.version=0.0.1
server.port=12000
logging.level.com.link.anything.middleware=DEBUG
logging.level.com.link.anything.middleware.stream.media.server.impl.mapper.MediaServerInstanceMapper=INFO
logging.file.path=./logs/
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=6s
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.link.anything.middleware
security.whitelist=/,/v3/api-docs,/data/*,/open/**,/swagger-ui.html,/swagger-ui/**,/login,/webjars/swagger-ui/**,/favicon.ico,/actuator/**,/v3/api-docs/swagger-config,/login/admin,/refresh
mybatis-plus.configuration.cache-enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.246:3306/middleware_stream_media?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DevPassword666!
spring.aop.proxy-target-class=true
management.endpoints.web.exposure.include=*
spring.redis.redisson.file=classpath:redisson.yml
#信令服务器配置信息
middleware.stream.id=000000
middleware.stream.createStreamTimeout=5000
middleware.stream.currentControlHost=192.168.0.69
middleware.stream.httpPort=12000
middleware.stream.secret=Ap8OhmfyMjVmkLEdltInvFWCC6nEFu4t
middleware.stream.recordPath=true
#hkv
middleware.stream.hkv.host=218.89.132.166:8443
middleware.stream.hkv.appKey=20313222
middleware.stream.hkv.appSecret=9mXgT1cssV1aH7VRLaw0
#1078
middleware.stream.jtt1078.audioPort=11100
middleware.stream.jtt1078.audioHost=182.138.87.110
middleware.stream.jtt1078.port=6975
middleware.stream.jtt1078.forward-port=7799
#gb28181
middleware.stream.gb28181.sipUseSourceIpAsRemoteAddress=true
middleware.stream.gb28181.seniorSdp=false
middleware.stream.gb28181.sipHost=192.168.0.69
middleware.stream.gb28181.sipPort=8082
middleware.stream.gb28181.domain=3402000000
middleware.stream.gb28181.id=34020000002000000001
middleware.stream.gb28181.password[0]=cjsp12
middleware.stream.gb28181.password[1]=cjsp12
middleware.stream.gb28181.alarm=true
middleware.stream.gb28181.registerTimeInterval=60
middleware.stream.gb28181.ptzSpeed=50
middleware.stream.gb28181.civilCodeFile=classpath:civilCode.csv
middleware.stream.gb28181.refuseChannelStatusChannelFormNotify=false
middleware.stream.gb28181.deviceStatusNotify=false

stream.media.server.ipList=192.168.0.107,192.168.0.108

#kafka setting
#spring.kafka.bootstrap-servers=192.168.0.254:9092
#spring.kafka.consumer.max-poll-records=1000
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.acks=-1
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=5120
#spring.kafka.producer.properties.linger.ms=100
#spring.kafka.producer.buffer-memory = 5242880
#spring.kafka.listener.type=batch




