spring.application.name=流媒体平台
spring.application.version=0.0.1
server.port=8181
logging.file.path=/home/app/logs/
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=6s
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.link.anything.middleware
security.whitelist=/,/v3/api-docs,/open/**,/swagger-ui.html,/swagger-ui/**,/login,/webjars/swagger-ui/**,/favicon.ico,/actuator/**,/v3/api-docs/swagger-config,/login/admin,/refresh
mybatis-plus.configuration.cache-enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.16:6979/middleware_stream_media?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=2021;Beidou;car
spring.aop.proxy-target-class=true
support.storage.basePath=/opt/www/asset/files/
support.storage.urlPrefix=/asset/files
management.endpoints.web.exposure.include=*
spring.redis.redisson.file=classpath:redisson-prod.yml
#Stream
middleware.stream.id=000000
middleware.stream.createStreamTimeout=15000
middleware.stream.seconds-waiting-for-incoming-stream=5
#信令服务器控制IP 新注册的流媒体服务器默认也用这个 必须ZLMediaKit 可达
middleware.stream.currentControlHost=36.138.127.36
middleware.stream.httpPort=12000
middleware.stream.secret=Ap8OhmfyMjVmkLEdltInvFWCC6nEFu4t
middleware.stream.recordPath=true
#hkv
middleware.stream.hkv.host=218.89.132.166:8443
middleware.stream.hkv.appKey=20313222
middleware.stream.hkv.appSecret=9mXgT1cssV1aH7VRLaw0
#1078
middleware.stream.jtt1078.talk.enable=false
middleware.stream.jtt1078.audioPort=11100
middleware.stream.jtt1078.audioHost=61.157.59.27
middleware.stream.jtt1078.port=7788
middleware.stream.jtt1078.forward-port=7799
#gb28181
middleware.stream.gb28181.sipUseSourceIpAsRemoteAddress=true
middleware.stream.gb28181.seniorSdp=false
middleware.stream.gb28181.sipHost=0.0.0.0
middleware.stream.gb28181.sipPort=8116
middleware.stream.gb28181.domain=4101050000
middleware.stream.gb28181.id=41010500002000000001
middleware.stream.gb28181.password=cjsp12
middleware.stream.gb28181.alarm=true
middleware.stream.gb28181.registerTimeInterval=60
middleware.stream.gb28181.ptzSpeed=50
middleware.stream.gb28181.civilCodeFile=classpath:civilCode.csv
middleware.stream.gb28181.refuseChannelStatusChannelFormNotify=false
middleware.stream.gb28181.deviceStatusNotify=false


