name: 部署程序构建
run-name: ${{ gitea.actor }}
on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - dev
env:
  SERVER_PRIVATE_KEY: ${{ secrets.SERVER_PRIVATE_KEY }} # 服务器私钥
  SERVER_HOST: ${{ secrets.SERVER_HOST }} # 服务器IP地址
  USER_NAME: ${{ secrets.USER_NAME }} # 服务器用户名
jobs:
  build:
    runs-on: linux_amd64
    steps:
      - name: pull code
        uses: http://192.168.0.110:3000/public/checkout.git@v3
        with:
          ref: 'dev'
      - name: Build
        run: |
          chmod -R 777 ./gradlew
          export JAVA_HOME=/home/soft/jdk1.8.0_291
          ./gradlew -x test bootJar
      - name: Print JVM thread dumps when cancelled
        uses: ./.github/actions/print-jvm-thread-dumps
        if: cancelled()
      - name: Deploy
        uses: http://192.168.0.110:3000/public/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ env.SERVER_PRIVATE_KEY }}
          ARGS: ''
          SOURCE: '/stream-media-starter/build/libs/middleware-stream-media.jar'
          REMOTE_HOST: ${{ env.SERVER_HOST }}
          REMOTE_USER: ${{ env.USER_NAME }}
          TARGET: '/home/app/product/lib/middleware-stream-media/' # 服务器目标路径
          SCRIPT_AFTER: |
            echo $RSYNC_STDOUT
            chmod -R 777 /home/app/product/lib/middleware-stream-media/middleware-stream-media.jar
            pid=`ps -ef|grep middleware-stream-media| grep 'java' |grep -v grep|awk '{print $2}'`
            #如果不存在返回0，存在返回1
              if [ -z "${pid}" ]; then
               echo "middleware-stream-media is not running"
              else
               echo "middleware-stream-media  is  running  kill kill kill kill"
               kill -9 $pid
              fi
              sleep 2
              nohup /home/app/jdk1.8.0_251/bin/java -Xms256m -Xmx512m -jar /home/app/product/lib/middleware-stream-media/middleware-stream-media.jar --spring.profiles.active=test > /dev/null 2>&1 &
              echo "nohup /home/app/jdk1.8.0_251/bin/java -Xms256m -Xmx512m -jar /home/app/product/lib/middleware-stream-media/middleware-stream-media.jar --spring.profiles.active=test > /dev/null 2>&1 &"
              echo "middleware-stream-media start success"
      - run: echo " This job's status is ${{ job.status }}."
