<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jessica demo</title>


  <style>
    .root {
      display: flex;
      place-content: center;
      margin-top: 3rem;
    }

    .container-shell {
      backdrop-filter: blur(5px);
      background: hsla(0, 0%, 50%, 0.5);
      padding: 30px 4px 10px 4px;
      width: auto;
      position: relative;
      border-radius: 5px;
      box-shadow: 0 10px 20px;
    }

    .container-shell:before {
      content: "jessibuca demo player";
      position: absolute;
      color: darkgray;
      top: 4px;
      left: 10px;
      text-shadow: 1px 1px black;
    }

    #container {
      background: rgba(13, 14, 27, 0.7);
      width: 640px;
      height: 398px;
    }

    .input {
      display: flex;
      margin-top: 10px;
      color: white;
      place-content: stretch;
    }

    .input2 {
      bottom: 0px;
    }

    .input input {
      flex: auto;
    }

    .err {
      position: absolute;
      top: 40px;
      left: 10px;
      color: red;
    }

    .option {
      position: absolute;
      top: 4px;
      right: 10px;
      display: flex;
      place-content: center;
      font-size: 12px;
    }

    .option span {
      color: white;
    }

    @media (max-width: 720px) {
      #container {
        width: 90vw;
        height: 52.7vw;
      }
    }
  </style>
</head>

<body class="page">


  <div class="root">
    <div>
      <div>
        <button onclick="connect()">连接</button>
        <button onclick="openLiveStream()">打开直播流</button>
        <button onclick="closeLiveStream()">关闭直播流</button>
        <button onclick="findHistoryVideo()">查询录像文件</button>
      </div>
      <div>

        <button onclick="openHistoryStream('talk')">打开点播流</button>
        <button onclick="closeHistoryStream()">关闭点播流</button>
        <button onclick="openTalkStream()">打开对讲流</button>
        <button onclick="pauseTalkStream()">暂停对讲流</button>
      </div>

      <div>

        <button onclick="openTalk()">开始说话</button>
        <button onclick="closeTalk()">闭嘴</button>

      </div>

      <div>
        <h1>音频播放器</h1>

        <audio id="talk"></audio>
      </div>
    </div>
    <div class="container-shell">
      <div id="container"></div>
      <div class="input">
        <div>输入URL：</div>
        <input autocomplete="on" id="playUrl" value="" />
        <button id="play">播放</button>
        <button id="pause" style="display: none">停止</button>
      </div>
      <div class="input" style="line-height: 30px">
        <button id="destroy">销毁</button>
      </div>
    </div>
  </div>

</body>
<script src="./jessibuca/jessibuca-pro.js"></script>
<script src="./audio/recorder-core.js"></script>
<script src="./audio/extensions/buffer_stream.player.js"></script>
<script src="./audio/engine/pcm.js"></script>
<script src="./audio/engine/mp3.js"></script>
<script src="./stream-js.js" type="text/javascript"></script>
<script src="./talk-js.js" type="text/javascript"></script>
<script type="text/javascript">
  var $player = document.getElementById('play');
  var $pause = document.getElementById('pause');
  var $playHref = document.getElementById('playUrl');
  var $container = document.getElementById('container');
  var $destroy = document.getElementById('destroy');
  var streamJs = new StreamJs();
  var talkJs = new TalkJs();
  var openLiveStream = function () {
    //012345670005
    //streamJs.openLiveStream('013305560876', '2', '0', "JTT1078", 'TCP_PASSIVE', function (data) {
      streamJs.openLiveStream('34020000001110000001', '34020000001310000103', '0', "GB28181", 'TCP_PASSIVE', function (data) {
      console.log(data)
      window.stream = data['streamId']
      //window.open(data['fmp4']);
      var url=data['ws_flv'].replace("8282","6977/stream");
      window.document.getElementById('playUrl').value = url;
    }, function (message) {
      console.log(message)
    });
  }
  var connect = function () {
    streamJs.connect('ws://192.168.0.69:12000/data/Cx2QL9UmTjYgWg7rNcKh', function (data) {
      console.log(data)
    })
    //  streamJs.connect('ws://192.168.0.69:12000/data/Cx2QL9UmTjYgWg7rNcKh', function (data) {
    //   console.log(data)
    // })
  }
  var closeLiveStream = function () {
    streamJs.controlLiveStream(window.stream, 'CloseAudioAndVideo', '0', function (data) {
      console.log(data)
    }, function (message) {
      console.log(message)
    });
  }
  //device, channel, start, end, type, protocol
  var findHistoryVideo = function () {
    streamJs.findHistoryVideo('34020000001110000001', '34020000001320000002', '2023-09-20 00:00:00', '2023-12-30 00:00:00', 'Video', 'GB28181', function (data) {
      console.log(data)
      window.historyStream = data[0]['key'];
    }, function (message) {
      console.log(message)
    });
  }
  var openHistoryStream = function () {
    streamJs.openHistoryStream(window.historyStream, 'Normal', '0', 'TCP_PASSIVE', function (data) {
      console.log(data)
      var url=data['ws_flv'].replace("9090","8081/stream");
      window.document.getElementById('playUrl').value = url;
    }, function (message) {
      console.log(message)
    });
  }
  var pauseTalkStream = function () {
    window.talk = false
  }
  // 013305560876   038061332556
  var openTalkStream = function (dom) {
    streamJs.openTalkStream('013305560876', '0', streamDefinition.StreamSourceProtocol.JTT1078, 'TCP_ACTIVE', function (data) {
      var protocol = window.location.protocol.replace("http", "ws");
      var talkUrl = protocol + "//" + window.location.hostname + ":12000/talk/" + data.token;
      talkJs.connect(talkUrl);
      talkJs.playDeviceAudio();
    }, function (message) {
      console.log(message)
    });
  }
  var openTalk = function () {
    talkJs.open();
  
  }
  var closeTalk = function () {
    talkJs.close();
  }

  var closeLiveStream = function () {
    streamJs.controlLiveStream(window.stream, 'CloseAudioAndVideo', '0', function (data) {
      console.log(data)
    }, function (message) {
      console.log(message)
    });
  }

  var showOperateBtns = true; // 是否显示按钮
  var forceNoOffscreen = true; //
  var jessibuca = null;

  function create() {
    jessibuca = new JessibucaPro({
      container: $container,
      decoder: "/jessibuca/decoder-pro.js",
      videoBuffer: 0.2, // 缓存时长
      isResize: false,
      text: "",
      loadintIcon: false,
      loadingText: "加载中",
      recordType: "mp4",//视频录制默认的格式，支持webm和mp4。
      debug: true,
      useSIMD: false,
      showBandwidth: showOperateBtns, // 显示网速
      operateBtns: {
        fullscreen: showOperateBtns,
        screenshot: showOperateBtns,
        play: showOperateBtns,
        audio: showOperateBtns,
        ptz: showOperateBtns,
        quality: showOperateBtns,
        performance: true,//性能面板开启
        record: true,
        close: true,
      },
      qualityConfig: ['普清', '高清', '超清', '4K', '8K'],
      forceNoOffscreen: forceNoOffscreen,
      isNotMute: false,
      heartTimeout: 10,
      isFlv: true
    },);

    jessibuca.on('ptz', (arrow) => {
      console.log('ptz', arrow);
      var arrow = arrow.charAt(0).toUpperCase() + arrow.slice(1)
      streamJs.controlPTZStream(window.stream, arrow, 50, 50, 50, function (data) {
        console.log("--" + data)
      }, function (message) {
        console.log(message)
      });

    })

    jessibuca.on('streamQualityChange', (value) => {
      console.log('streamQualityChange', value);
    })

    jessibuca.on('timeUpdate', (value) => {
      //console.log('timeUpdate', value);
    })

    $player.style.display = 'inline-block';
    $pause.style.display = 'none';
    $destroy.style.display = 'none';
  }

  create();

  $player.addEventListener('click', function () {
    var href = $playHref.value;
    if (href) {
      jessibuca.play(href);
      $player.style.display = 'none';
      $pause.style.display = 'inline-block';
      $destroy.style.display = 'inline-block';
    }
  }, false)

  $pause.addEventListener('click', function () {
    $player.style.display = 'inline-block';
    $pause.style.display = 'none';
    jessibuca.pause();
  })

  $destroy.addEventListener('click', function () {
    if (jessibuca) {
      jessibuca.destroy();
    }
    create();
  })

</script>

</html>