name: 代码基本检查
run-name: ${{ gitea.actor }}
on: push
jobs:
  build:
    runs-on: linux_amd64
    steps:
      - name: pull code
        uses: http://192.168.0.110:3000/public/checkout.git@v3
      - name: Check
        run: |
          chmod -R 777 ./gradlew
          ./gradlew -x test check
      - name: Classes
        run: |
          chmod -R 777 ./gradlew
          ./gradlew -x test classes
      - name: Print JVM thread dumps when cancelled
        uses: ./.github/actions/print-jvm-thread-dumps
        if: cancelled()
      - run: echo " This job's status is ${{ job.status }}."
